# 自定义文本格式规范
===================

## 格式限制条件
-------------

1. 文件头部
----------
• 文件名必须在首行
• 第二行必须是等号分隔线(>=16个)

2. 标题格式
----------
• 使用 @h1: 表示一级标题
• 使用 @h2: 表示二级标题
• 使用 @h3: 表示三级标题
• 使用 @h4: 表示四级标题

3. 列表格式
----------
• 无序列表使用 ==> 开头
• 子列表缩进2个空格
示例：
==> 一级列表
  ==> 二级列表
    ==> 三级列表

4. 文本样式
----------
• 粗体：使用 <<加粗文本>>
• 斜体：使用 /斜体文本/
• 删除线：使用 ~删除文本~
• 行内代码：使用 `代码`

5. 链接和图片
----------
• 链接格式：[[显示文本>>链接地址]]
• 图片格式：{{图片描述>>图片地址}}

6. 引用格式
----------
• 使用 >>> 开头表示引用
• 多行引用每行都需要 >>>
示例：
>>> 这是引用的第一行
>>> 这是引用的第二行

7. 代码块
----------
• 使用 %code 语言% 开始
• 使用 %end% 结束
示例：
%code python%
def hello():
    print("Hello")
%end%

8. 表格格式
----------
• 使用 $table 开始表格
• 使用 $row 开始新行
• 使用 | 分隔单元格
• 使用 $end 结束表格
示例：
$table
$row 表头1 | 表头2
$row 内容1 | 内容2
$end

9. 任务列表
----------
• 使用 [_] 表示未完成任务
• 使用 [x] 表示已完成任务
示例：
==> [_] 待办事项
==> [x] 已完成事项

10. 分隔线
----------
• 使用 ===== (至少5个等号)

11. 转义字符
----------
• 使用 \ 转义特殊字符
• 可转义：@、=、<、>、[、]、{、}、|、/、~、`

## 示例文档
----------

@h1: 示例文档标题

@h2: 基础文本样式
==> 这是普通文本
==> 这是<<粗体>>文本
==> 这是/斜体/文本
==> 这是~删除线~文本
==> 这是`代码`文本

@h2: 链接和图片
==> [[示例链接>>https://example.com]]
==> {{示例图片>>https://example.com/image.jpg}}

@h2: 引用示例
>>> 这是一个引用块
>>> 可以包含多行内容
>>> ==> 引用中的列表项
>>> 支持<<加粗>>和/斜体/

@h2: 代码示例
%code python%
def example():
    print("Hello, World!")
%end%

@h2: 表格示例
$table
$row 功能 | 语法 | 说明
$row 粗体 | <<文本>> | 双尖括号
$row 斜体 | /文本/ | 斜杠包围
$end

@h2: 任务列表
==> [_] 计划中的任务
  ==> [x] 已完成的子任务
  ==> [_] 待办的子任务
==> [x] 已完成的任务

=====

注意：此文档仅作示例，实际使用时请严格遵循上述规则。